/* Search for font you like online from google fonts@
click the @import version and copy into the css 

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
</style>

*/ 

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


/* set variable's, define a scope. You can now input this as a variable below, see navbar */
:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #F4F4F4;
    --success-colour: #5cb85c;
    --error-colour: #9534f;
}


/* Create a Reset; use the universal selector [*] */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* This removes the default elements the browser pulls in */

body {
    font-family: lato, sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px,2px;
    /* Margin top/bottom, left/right */
}

p {
    margin: 10px 0;
}

/* add images a width of 100% which will keep the images inbetween their containers and they wont burst out */
img {
    width: 100%;
}
code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* thats the base styles for now. Now we can start on the nav bar */

/* #200 */
.hidden {
    visibility: hidden;
    height: 0;
}


/* Added in the following order */
/* #1 */
/* instead of having the background colour below many times, add it in as a variable at the top of the css */
.navbar {                                   
    background-color: var(--primary-color);                                      
    color: white;
    height: 70px;
}

/* #5
After you do this, the navbar links will line up horizontally */
.navbar ul {
    display:  flex;
}

/* #6 */

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

/* #6  : setting up the on over */

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

/* stopped at 16:23 */


/* #4 */
.navbar .flex {
    justify-content: space-between;
}


/* #7 */
/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}
.showcase p {
    margin: 20px 0;;
}




.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}


/* #31 */
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

/* #32 */
.showcase-form .form-control {
    margin: 30px 0;
}

/* #32 */

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;

}

.showcase-form input:focus {
    outline: none;
}

/* #36 psudo selectors for before and after */
.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}
/* above - this aspect is the bottom part of the showcase and slant!
    -webkit-transform: skewY(-3deg);= chrome and safari
        -moz-transform: skewY(-3deg);= mozilla
        -ms-transform: skewY(-3deg);=microsoft explorer
    
    */

/* Complete this after the showcase section */
.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
/* overflow visible pulls off the effect where the container is viewed on top of the elements */

/* #2 */
/* now need a custom container for the nav bar so it renders properly*/


/* #40 */
/* Stats */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */
/* FLEXBOX!! */
.languages .flex {
    flex-wrap: wrap;
}


.languages .card {
text-align: center;
margin: 18px 10px 40px;
transition: transform 0.2s ease-in;
}
/* the transition setting above eases in the effect!! */

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* Features */
.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}


.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}


.docs-main h3 {
margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    }

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

/* Footer */
.footer .social a {
    margin: 0 10px;
}


/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform:  translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform:  translateX(+100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform:  translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform:  translateY(+100%);
    }
    100% {
        transform: translateX(0);
    }
}


/* Tablets and Under */
@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

.showcase {
    height: auto;
}

.showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
}

.showcase-form {
    justify-self: center;
    margin:auto
    animation: slideInFromBottom 1s ease-in;
    /* grid or flex item */
}


.cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
}
/* resets for mobile */

.features-head,
.features-sub-head,
.docs-head {
    text-align: center;
}

.features-head img,
.features-sub-head img,
.docs-head img {
    justify-self: center;
}

.features-main .grid > *:first-child,
.features-main .grid > *:nth-child(2) {
    grid-column: 1;
}



}


/* Mobile */

@media(max-width: 500px) {
.navbar {
    height: 110px;
}
.navbar .flex {
    flex-direction: column;
}
/* puts the nav bar on top of eachother! 
its row by default*/



.navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
}
}